# License-verify

./: README.md  pom.xml
license/: certfile.cer  privateKeys.keystore  publicCerts.keystore
license-application/: pom.xml
license-application/src/main/java/com/secretty/application/: LicenseApplication.java
license-application/src/main/java/com/secretty/application/listener/: RegisterVerifyListener.java
license-application/src/main/resources/: application.yaml
license-core/: pom.xml
license-core/src/main/java/com/secretty/core/: LicenseCoreApplication.java
license-core/src/main/java/com/secretty/core/config/: LicenseCoreAutoConfigure.java
license-core/src/main/java/com/secretty/core/controller/: HardWareInfoController.java
license-core/src/main/java/com/secretty/core/exception/: LicenseCommonException.java  LicenseExceptionHandler.java
license-core/src/main/java/com/secretty/core/helper/: ParamInitHelper.java
license-core/src/main/java/com/secretty/core/model/creator/: LicenseCreatorParam.java  LicenseExtraParam.java  LicenseResult.java
license-core/src/main/java/com/secretty/core/model/manager/: LicenseCreatorManager.java  LicenseCustomManager.java  LicenseVerifyManager.java
license-core/src/main/java/com/secretty/core/model/store/: CustomKeyStoreParam.java
license-core/src/main/java/com/secretty/core/model/verify/: LicenseVerifyParam.java
license-core/src/main/java/com/secretty/core/response/: Response.java
license-core/src/main/java/com/secretty/core/service/: LinuxServerInfos.java  OSServerInfos.java  WindowsServerInfos.java
license-core/src/main/java/com/secretty/core/utils/: CommonUtils.java  DateUtils.java
license-creator/: pom.xml
license-creator/src/main/java/com/secretty/creator/: LicenseCreatorApplication.java
license-creator/src/main/java/com/secretty/creator/config/: LicenseCreatorAutoConfigure.java  LicenseCreatorProperties.java
license-creator/src/main/java/com/secretty/creator/controller/: LicenseCreatorController.java
license-creator/src/main/java/com/secretty/creator/service/: LicenseCreatorService.java
license-creator/src/main/resources/: application.yaml
license-verify/: pom.xml
license-verify/src/main/java/com/secretty/verify/: LicenseVerifyApplication.java
license-verify/src/main/java/com/secretty/verify/annotation/: LicenseVerify.java
license-verify/src/main/java/com/secretty/verify/annotation/listener/: CustomVerifyListener.java  LicenseVerifyListener.java
license-verify/src/main/java/com/secretty/verify/config/: LicenseVerifyAutoConfigure.java  LicenseVerifyInterceptorConfig.java  LicenseVerifyProperties.java
license-verify/src/main/java/com/secretty/verify/controller/: VerifyTestController.java
license-verify/src/main/java/com/secretty/verify/interceptor/: LicenseVerifyInterceptor.java
